server
├── .env
├── app.js
├── bin
│   └── www
├── package-lock.json
├── package.json
├── public
│   ├── images
│   ├── javascripts
│   └── stylesheets
│       └── style.css
├── routes
│   └── auth.routes.js
├── utils
│   └── auth.service.js
└── views
    ├── error.pug
    ├── index.pug
    └── layout.pug
client
├── .gitignore
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   ├── react.svg
│   │   ├── sf.png
│   │   └── sfoa.png
│   ├── components
│   │   ├── EnvironmentSelector.jsx
│   │   └── Layout.jsx
│   ├── config
│   │   └── environments.js
│   ├── context
│   │   └── AuthContext.jsx
│   ├── index.css
│   ├── main.jsx
│   └── pages
│       ├── Dashboard.jsx
│       └── HomePage.jsx
└── vite.config.js
